<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>VARS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  document.addEventListener("DOMContentLoaded", function(){

const button = document.querySelector('button');
button.onclick = function(){

let name = prompt("What's your name?");
alert ("Hello " + name + ", Welcome to our Site!")
} 
  })
</script>
</head>
<body>
<button>Press Me</button>

</body>
</html>